; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUnlockMouseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UnlockMouse.h"

ClassCount=4
Class1=CUnlockMouseApp
Class2=CUnlockMouseDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_UNLOCKMOUSE_DIALOG

[CLS:CUnlockMouseApp]
Type=0
HeaderFile=UnlockMouse.h
ImplementationFile=UnlockMouse.cpp
Filter=N

[CLS:CUnlockMouseDlg]
Type=0
HeaderFile=UnlockMouseDlg.h
ImplementationFile=UnlockMouseDlg.cpp
Filter=D



[DLG:IDD_UNLOCKMOUSE_DIALOG]
Type=1
Class=CUnlockMouseDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

